apply plugin: 'com.android.application'
apply plugin: "androidx.navigation.safeargs"

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId 'lab.stem.vim'
        minSdkVersion 28
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {


    implementation 'androidx.navigation:navigation-ui:2.3.5'
    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'org.jetbrains:annotations-java5:15.0'
    // add IPS SDK
    implementation name: 'PoinsIPSSDK-release_v.2.7', ext: 'aar'
    implementation 'androidx.core:core:1.2.0'
    // appCenterSDK
    def appCenterSdkVersion = '2.2.0'
    implementation "com.microsoft.appcenter:appcenter-analytics:${appCenterSdkVersion}"
    implementation "com.microsoft.appcenter:appcenter-crashes:${appCenterSdkVersion}"

    // https://mvnrepository.com/artifact/com.vividsolutions/jts-core
//    implementation group: 'com.vividsolutions', name: 'jts-core', version: '1.14.0'

//    // https://mvnrepository.com/artifact/org.json/json
//    implementation group: 'org.json', name: 'json', version: '20190722'


    implementation 'org.json:json:20190722'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'com.github.mirrajabi:search-dialog:1.2.4'
}
